{
  "name": "taunus-hapi",
  "version": "1.2.0",
  "description": "Taunus plugin for Hapi",
  "main": "taunus-hapi.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taunus/taunus-hapi.git"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taunus/taunus-hapi/issues"
  },
  "homepage": "https://github.com/taunus/taunus-hapi",
  "dependencies": {
  }
}
